server.port=8077
hosty.date.format=yyyy-MM-dd HH:mm:ss

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update